version: '3.8'

services:
#  mongodb:
#    image: mongo:6.0
#    container_name: mongodb
#    ports:
#      - "27018:27017"
#    volumes:
#      - mongo-data:/data/db
#    networks:
#      - enterprise-management-network

  mysql:
    image: mysql:8.0
    container_name: mysql

    environment:
      MYSQL_ROOT_PASSWORD: MYSQL_ROOT_PASSWORD
      MYSQL_DATABASE: pdqa
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - enterprise-management-network
#
#  springboot-app-enterprise-service:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    container_name: enterpriseService
#    ports:
#      - "8080:8080"
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:mysql://172.18.0.2:3306/pdqa
#      - SPRING_DATASOURCE_USERNAME=root
#      - SPRING_DATASOURCE_PASSWORD=MYSQL_ROOT_PASSWORD
#      - SPRING_JPA_HIBERNATE_DDL-AUTO=update
#    depends_on:
#      - mysql
#      - mongodb
#    networks:
#      - enterprise-management-network
networks:
  enterprise-management-network:
    driver: bridge
volumes:
  mysql-data:  # MySQL volume for persistence
  mongo-data:  # MongoDB volume for persistence

